<!DOCTYPE html><html lang="ko"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>DDD Start - 1장 | Choi's Dev</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-203671947-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">DDD Start - 1장</h1><a id="logo" href="/.">Choi's Dev</a><p class="description">Software Engineer, Backend-Developer</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 홈</i></a><a href="/archives/"><i class="fa fa-archive"> 아카이브</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">DDD Start - 1장</h1><div class="post-meta">2019-06-08<span> | </span><span class="category"><a href="/categories/DDD/">DDD</a></span></div><div class="post-content"><h1 id="DDD-Start-1장"><a href="#DDD-Start-1장" class="headerlink" title="DDD Start - 1장"></a>DDD Start - 1장</h1><blockquote>
<p>DDD Start의 1장 내용을 정리</p>
</blockquote>
<h2 id="도메인"><a href="#도메인" class="headerlink" title="도메인"></a>도메인</h2><p><em>소프트웨어로 해결하려고 하는 문제의 영역.</em></p>
<ul>
<li>하나의 도메인은 다시 하위 도메인으로 나눌 수 있는데, 이렇게 나눠놓은 하위 도메인끼리 연동하여 완전한 기능을 제공하게 된다. </li>
<li>이렇게 문제의 영역을 해결하는 과정에서 꼭 모든 기능을 소프트웨어로 구현해야 할 필요는 없다. 즉, 해당 도메인에서 필요한 기능을 외부 업체 또는 기능을 활용하여 연동 할 수도 있다.</li>
</ul>
<h2 id="도메인-모델"><a href="#도메인-모델" class="headerlink" title="도메인 모델"></a>도메인 모델</h2><p><em>문제 영역을 개념적으로 표현</em></p>
<ul>
<li>도메인에 대한 모델을 여러 이해 당사자가 이해할 수 있는 개념적 모델링을 할 수 있다.<ul>
<li>단순히 구현 수준에서의 모델이 아닌, 여러 이해 당사자가 이해할 수 있는 모델로서 작성하는 것이 의미가 있다.</li>
</ul>
</li>
<li>표현하는 방법은 해당 도메인에 따라, 달라질 수 있다<ul>
<li>UML, 그래프 등 가장 상황에 알맞는 표현을 사용하는 것이 좋다.</li>
</ul>
</li>
<li>구현 모델은 개념 모델과 달라질 수 있는데, 개념 모델을 최대한 따르도록 작성하는 것이 좋다.</li>
</ul>
<blockquote>
<p><em>도메인은 여러 하위 도메인으로 구성 될 수 있는데, 하위 도메인이 다루는 영역별로 같은 혹시 비슷한 용어도 다르게 해석될 수 있다. 다시 말해, 여러 하위 도메인을 하나의 표현 모델로 모델링하면 혼선이 발생할 수 있기 때문에 좋지 않은 방법이라고 할 수 있다.</em></p>
</blockquote>
<h2 id="도메인-모델-패턴"><a href="#도메인-모델-패턴" class="headerlink" title="도메인 모델 패턴"></a>도메인 모델 패턴</h2><ul>
<li>표현(Presentation)<br>사용자의 요청을 처리, 여기서 사용자는 실 사용자 혹은 외부 시스템이 될 수도 있다.</li>
<li>응용(Application)<br>요청 받은 기능을 실행, 업무 로직을 직접 구현하지 않으며, 도메인 계층을 조합하여 기능을 실행</li>
<li>도메인(Domain)<br>도메인을 규칙을 실행</li>
<li>인프라스트럭쳐(Infrastructure)<br>저수준에서의 즉, 데이터베이스 혹은 메시징과 같은 시스템 종속적인 부분을 처리</li>
</ul>
<h2 id="엔티티-벨류"><a href="#엔티티-벨류" class="headerlink" title="엔티티/벨류"></a>엔티티/벨류</h2><p>엔티티와 벨류를 제대로 구분해야 도메인을 올바르게 설계하고 구현할 수 있기 때문에 구분하여 사용하는 것은 매우 중요하다. </p>
<h3 id="엔티티"><a href="#엔티티" class="headerlink" title="엔티티"></a>엔티티</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Order</span></span>(</span><br><span class="line">	<span class="keyword">val</span> orderNumber: String, <span class="comment">// 식별자</span></span><br><span class="line">	...</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>고유의 식별자를 가진다.<ul>
<li>식별자를 위한 고유의 벨류 값을 만들어서 사용 할수도 있다.</li>
</ul>
</li>
<li>엔티티의 식별자를 생성하는 시점은 도메인의 특징 혹은 사용하는 기술에 따라 달라질 수 있다.<ul>
<li>도메인의 유의미한 규칙을 사용<ul>
<li>비슷한 도메인 상황이더라도, 사용하는 식별자 생성 규칙이 달라질 수 있다.</li>
</ul>
</li>
<li>UUID</li>
<li>값을 직접 입력<ul>
<li>회원가입에서 사용하는 이메일 혹은 아이디일 경우</li>
</ul>
</li>
<li>일련번호 사용<ul>
<li>데이터베이스의 시퀀스(오라클 등) 혹은 자동증가 값을 사용하는 경우</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="벨류"><a href="#벨류" class="headerlink" title="벨류"></a>벨류</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OrderLine</span></span>(</span><br><span class="line">	<span class="keyword">var</span> product: Product,</span><br><span class="line">	<span class="keyword">var</span> price: <span class="built_in">Int</span>,</span><br><span class="line">	<span class="keyword">var</span> quantity: <span class="built_in">Int</span>,</span><br><span class="line">	<span class="keyword">var</span> amounts: <span class="built_in">Int</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>값을 표현하는 클래스/객체로서 개념적으로 완전한 하나를 표현할 떄 사용</li>
<li><em>일반적으로 하나 이상의 필드/멤버 값을 포함하는 경우가 많으나, 반드시 하나 이상을 포함해야 하는 것은 아니다. 의미를 좀 더 명확하게 사용하기 위해 사용하는 경우도 있다. 또한, 벨류 타입을 위한 기능을 추가할 수 도 있다.</em></li>
<li>벨류 객체의 데이터를 변경 할때는 기존 데이터를 변경하는 방식(세터를 이용하는 방식 등)보다는 새로운 벨류 객체를 생성하는 방식을 선호한다.(Immutable한 접근)<blockquote>
<p>세터를 이용하는 방식을 사용할 경우, 참조 투명성과 관련된 문제가 생길 수 있다. 즉, 참조 값이 바뀌지 않은 상태에서 상태 값에 대한 변경이 의도하지 않은 상황에서 생길 수 있다.</p>
</blockquote>
</li>
</ul>
<h3 id="도메인-모델에-세터를-사용하지-않기"><a href="#도메인-모델에-세터를-사용하지-않기" class="headerlink" title="도메인 모델에 세터를 사용하지 않기"></a>도메인 모델에 세터를 사용하지 않기</h3><ul>
<li>세터를 사용하는 방식은 <code>도메인의 핵심 개념이나 의도를 명확하게 표현하기 힘들게 한다</code></li>
<li>도메인 객체를 생성하는 시점에 완벽한 상태가 아닐 수 있게 되므로, 잠정적인 에러 가능성을 가질 수 밖에 없다.</li>
<li>이를 막기 위해서는, <strong>객체를 생성하는 시점에 완벽한 상태 값을 주입해주는 것이다.</strong> 즉, <code>생성자</code> 혹은 <code>팩토리 매소드</code> 등을 활용하여 필요한 객체 혹은 데이터를 모두 받아야 한다. <figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Order</span> <span class="keyword">private</span> <span class="keyword">constructor</span> </span>(</span><br><span class="line">	<span class="keyword">val</span> orderNumber: OrderNo,</span><br><span class="line">	<span class="keyword">val</span> totalAmount: Money,</span><br><span class="line">	<span class="keyword">val</span> shippingInfo: ShippingInfo</span><br><span class="line">	<span class="keyword">val</span> orderLine: List&lt;OrderLine&gt;,</span><br><span class="line">	<span class="keyword">val</span> orderState: OrderState = OrderState.PAYMENT_WAITING,</span><br><span class="line">	<span class="keyword">val</span> createdAt: LocalDateTime = LocalDateTime.now(),</span><br><span class="line">	<span class="keyword">val</span> updatedAt: LocalDateTime = LocalDateTime.now()</span><br><span class="line">) &#123;</span><br><span class="line">	<span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">		<span class="function"><span class="keyword">fun</span> <span class="title">create</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">			orderNumber: <span class="type">OrderNo</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">			totalAmount: <span class="type">Money</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">			shippingInfo: <span class="type">ShippingInfo</span></span></span></span><br><span class="line"><span class="params"><span class="function">			<span class="type">orderLine</span>: <span class="type">List</span>&lt;<span class="type">OrderLine</span>&gt;</span></span></span><br><span class="line"><span class="params"><span class="function">		)</span></span> = Order(</span><br><span class="line">			orderNumber = orderNumber,</span><br><span class="line">			totalAmount = totalAmount,</span><br><span class="line">			shippingInfo = shippingInfo,</span><br><span class="line">			orderLine = orderLine,</span><br><span class="line">			orderState = OrderState.PAYMENT_WAITING,</span><br><span class="line">			createdAt = LocalDateTime.now(),</span><br><span class="line">			updatedAt = LocalDateTime.now()			</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Kotlin의 기본값 할당(Default Value Assignment)을 활용하면 필수 값과 옵션 값을 나눠서 할당 받을 수 있어서 편리하다.</p>
</blockquote>
</li>
</ul>
<h2 id="도메인-용어"><a href="#도메인-용어" class="headerlink" title="도메인 용어"></a>도메인 용어</h2><ul>
<li>도메인의 용어를 코드에서 충분하게 반영하지 않으면, 개발자들은 코드에 대한 의미 해석에 부담을 주게 된다.<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 이게 뭔말이야...</span></span><br><span class="line">emum <span class="class"><span class="keyword">class</span> <span class="title">OrderState</span> </span>&#123;</span><br><span class="line">	STEP1, STPE2, STEP3 ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>실제 도메인에 맞는 유의미한 단어 선택을 통하여, 코드를 해석하는 과정을 줄이는 것이 중요하다. 이를 위해서는 적절한 단어 선택을 위한 이해 관계자들의 노력이 필요하다.<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">emum <span class="class"><span class="keyword">class</span> <span class="title">OrderState</span></span>(<span class="keyword">val</span> statement: String) &#123;</span><br><span class="line">	PAYMENT_WAITING(<span class="string">&quot;입금대기&quot;</span>),</span><br><span class="line">	PREPARING(<span class="string">&quot;배송준비&quot;</span>), </span><br><span class="line">	SHIPPED(<span class="string">&quot;출고&quot;</span>), </span><br><span class="line">	DELIVERING(<span class="string">&quot;배송중&quot;</span>), </span><br><span class="line">	DELIVERY_COMPLETED(<span class="string">&quot;배송완료&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/06/08/DDD/DDD_START_2/">DDD Start - 2장</a><a class="next" href="/2019/06/03/DIARY/20190603/">20190603</a></div><script src="https://utteranc.es/client.js" repo="thefeeling/thefeeling.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://thefeeling.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 카테고리</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ARCHITECTURE/">ARCHITECTURE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DATABASE/">DATABASE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DDD/">DDD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DIARY/">DIARY</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MESSAGING/">MESSAGING</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Persistence/">Persistence</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 태그</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 과거</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/13/DIARY/20210813/">20210813</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/09/ARCHITECTURE/DATA_INTENSIVE_APPLICATION/">데이터 중심 어플리케이션 설계 - 7장 트랜잭션</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/08/DIARY/20210808/">20210808</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/05/DIARY/20210805/">20210805</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/01/DIARY/20210801/">20210801</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/30/DIARY/20210730/">20210730</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/28/DIARY/20210728/">20210728</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/27/DIARY/20210727/">20210727</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/27/Spring/MVC_RequestParam/">MVC와 WebFlux에서의 @ReqeustParam</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/27/Kotlin/Kotlin_In_Action/">Kotlin-In-Action Generics</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Choi's Dev.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" id="maid-script" mermaidoptioins="{&quot;startOnload&quot;:true}" src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js?v=1.0.0"></script><script>if (window.mermaid) {
  var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));
  mermaid.initialize(options);
}
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>