<!DOCTYPE html><html lang="ko"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>S3 + CloudFront + Route53 + Vuepress + Gulp을 활용한 SPA 어플리케이션 배포 | Choi's Dev</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-203671947-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">S3 + CloudFront + Route53 + Vuepress + Gulp을 활용한 SPA 어플리케이션 배포</h1><a id="logo" href="/.">Choi's Dev</a><p class="description">Software Engineer, Backend-Developer</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 홈</i></a><a href="/archives/"><i class="fa fa-archive"> 아카이브</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">S3 + CloudFront + Route53 + Vuepress + Gulp을 활용한 SPA 어플리케이션 배포</h1><div class="post-meta">2019-07-12<span> | </span><span class="category"><a href="/categories/AWS/">AWS</a></span></div><div class="post-content"><h2 id="S3-CloudFront-Route53-Vuepress-Gulp을-활용한-SPA-어플리케이션-배포"><a href="#S3-CloudFront-Route53-Vuepress-Gulp을-활용한-SPA-어플리케이션-배포" class="headerlink" title="S3 + CloudFront + Route53 + Vuepress + Gulp을 활용한 SPA 어플리케이션 배포"></a>S3 + CloudFront + Route53 + Vuepress + Gulp을 활용한 SPA 어플리케이션 배포</h2><p>회사에서 별도로 업무 문서 관리 용도로 Static 사이트를 배포해야 할 일이 생겨서, 어차피 AWS 환경을 사용하고 있으니 S3 + Cloudfront + Route53을 활용하여 사이트를 배포하면 좋을꺼 같아 해당 업무를 수행하면서 사용했던 내용을 간단하게 정리해봤다.</p>
<p>문서는 어차피 마크다운으로 작성하기 때문에, 마크다운을 Static Resource로 변환해주는 프레임워크나 환경을 찾다가 우연하게 미려한 UI에 끌려 <a target="_blank" rel="noopener" href="https://vuepress.vuejs.org/">Vuepress</a>를 선택하게 됬다.</p>
<ul>
<li>템플릿 참고: <a target="_blank" rel="noopener" href="https://github.com/stasson/vuepress-template">vuepress-template</a></li>
</ul>
<p>배포 방법은 여러가지가 있겠지만, 우선 급한대로 gulp를 활용하여 배포 스크립트를 작성했고 스크립트 내용은 별게 없기 때문에 아래와 같이 작성하여 사용했다.</p>
<h4 id="gulpfile-js"><a href="#gulpfile-js" class="headerlink" title="gulpfile.js"></a>gulpfile.js</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> gulp = <span class="built_in">require</span>(<span class="string">&#x27;gulp&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> awspublish = <span class="built_in">require</span>(<span class="string">&#x27;gulp-awspublish&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> cloudfront = <span class="built_in">require</span>(<span class="string">&quot;gulp-cloudfront&quot;</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;dotenv&#x27;</span>).config();</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">&#x27;publish&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> aws = &#123;</span><br><span class="line">    <span class="attr">region</span>: process.env.AWS_REGION,</span><br><span class="line">    <span class="attr">accessKeyId</span>: process.env.AWS_ACCESS_KEY_ID,</span><br><span class="line">    <span class="attr">secretAccessKey</span>: process.env.AWS_SECRET_ACCESS_KEY,</span><br><span class="line">    <span class="attr">distributionId</span>: process.env.PROD_DISTRIBUTION_ID,</span><br><span class="line">    <span class="attr">params</span>: &#123;</span><br><span class="line">      <span class="attr">Bucket</span>: process.env.PROD_BUCKET</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> headers = &#123;</span><br><span class="line">    <span class="string">&quot;Cache-Control&quot;</span>: <span class="string">&quot;max-age=0&quot;</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> publisher = awspublish.create(aws);</span><br><span class="line">  <span class="keyword">return</span> gulp.src(<span class="string">&#x27;./public/**/*&#x27;</span>)</span><br><span class="line">    .pipe(awspublish.gzip())</span><br><span class="line">    .pipe(publisher.publish(headers))</span><br><span class="line">    .pipe(publisher.cache())</span><br><span class="line">    .pipe(awspublish.reporter())</span><br><span class="line">    .pipe(cloudfront(aws));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>배포에 필요한 환경변수는 <code>.env</code>을 통하여 참조하도록 구성했다. 파일의 내용은 하단과 같다. 환경과 관련된 중요한 정보를 담고 있기 떄문에 VersionControl을 하지 않고 로컬에서만 관리하도록 했다.</p>
<h4 id="env"><a href="#env" class="headerlink" title=".env"></a>.env</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># AWS 리전명</span></span><br><span class="line">AWS_REGION=&#123;AWS REGION&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment"># 액세스 키</span></span><br><span class="line">AWS_ACCESS_KEY_ID=&#123;ACCESS_KEY&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 시크릿 키</span></span><br><span class="line">AWS_SECRET_ACCESS_KEY=&#123;SECRET_ACCESS_KEY&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 버킷명</span></span><br><span class="line">PROD_BUCKET=&#123;BUCKET_NAME&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># CloudFront 배포ID</span></span><br><span class="line">PROD_DISTRIBUTION_ID=&#123;CLOUDFRONT_DISTRIBUTION-ID&#125;</span><br></pre></td></tr></table></figure>


<h3 id="S3-버킷-생성"><a href="#S3-버킷-생성" class="headerlink" title="S3 버킷 생성"></a>S3 버킷 생성</h3><p><img src="https://i.imgur.com/sM202Cw.png"></p>
<ul>
<li>버킷 생성 후 Static Web Site 옵션 활성화</li>
</ul>
<h3 id="CloudFront-설정"><a href="#CloudFront-설정" class="headerlink" title="CloudFront 설정"></a>CloudFront 설정</h3><h4 id="Distribution"><a href="#Distribution" class="headerlink" title="Distribution"></a>Distribution</h4><ul>
<li>Price-Class<ul>
<li>필요에 맞는 지역을 선택, Global을 사용하게 되면 과금이 크게 될 수 있으므로 적절한 선택이 필요함.</li>
</ul>
</li>
<li>WAF Web ACL<ul>
<li>별도로 병화벽 사용 시 지정, WAF를 사용하면 IP Whitelist 관리 및 SQL Injection 공격까지 막아 줄 수 있음</li>
</ul>
</li>
<li>Alternate Domain Names<ul>
<li>Route53에서 지정한 CNAME 사용</li>
</ul>
</li>
<li>SSL Certificate<ul>
<li>Custom SSL Certificate 지정, AWS Certificate Manager에서 생성한 인증서 사용하면 편함</li>
</ul>
</li>
<li>Security Policy<ul>
<li>TLSv1.1_2016 (recommended)</li>
</ul>
</li>
<li>Supported HTTP Versions<ul>
<li>HTTP/2, HTTP/1.1, HTTP/1.0</li>
</ul>
</li>
<li>Default Root Object<ul>
<li>index.html 지정<h4 id="Origins-and-Origin-Groups"><a href="#Origins-and-Origin-Groups" class="headerlink" title="Origins and Origin Groups"></a>Origins and Origin Groups</h4></li>
</ul>
</li>
<li>Origin Domain Name: S3 static site 경로를 지정</li>
<li>Restrict Bucket Access: No</li>
</ul>
<h4 id="Behaviors"><a href="#Behaviors" class="headerlink" title="Behaviors"></a>Behaviors</h4><ul>
<li>HTTP METHOD, 캐싱 정책 및 HTTP 리다이렉션을 지정할 수 있음</li>
<li>요청/응답 주기에 따른 AWS Lambda Function 지정 가능</li>
</ul>
<h4 id="Error-Pages"><a href="#Error-Pages" class="headerlink" title="Error Pages"></a>Error Pages</h4><p><img src="https://i.imgur.com/KHZH6e4.png"></p>
<ul>
<li>HTTP Error Code가 발생했을 때, 이후 액션을 어떻게 할건지 정할 수 있음.</li>
<li>SPA의 경우, Client-Side Routing을 하기 떄문에, 실제 S3 오리진에 없는 리소스가 존재하더라도 접근에 대한 제어는 Client Application에서 제어 해야 함.</li>
</ul>
<h4 id="Invalidations"><a href="#Invalidations" class="headerlink" title="Invalidations"></a>Invalidations</h4><ul>
<li>캐싱된 CloudFront의 자원을 Invalidation 할때 사용 </li>
</ul>
<h3 id="Route53-설정"><a href="#Route53-설정" class="headerlink" title="Route53 설정"></a>Route53 설정</h3><ul>
<li>Hosted-Zone -&gt; Create-Record-Set<br><img src="https://i.imgur.com/P5clcf6.png"></li>
</ul>
<ul>
<li><code>Name</code>에는 서브도메인명 지정</li>
<li><code>Alias</code>의 값은 <code>Yes</code>로 지정</li>
<li><code>Alias Target</code>의 값은 위에서 배포한 CloudFront의 Domain Name을 지정</li>
<li><code>Create</code>를 누르고 마무리</li>
</ul>
<h3 id="참고-URL"><a href="#참고-URL" class="headerlink" title="참고 URL"></a>참고 URL</h3><ul>
<li><a target="_blank" rel="noopener" href="https://support.ptc.com/help/thingworx_hc/thingworx_utilities_8_hc/ko/index.html#page/ThingWorx_Utilities/Converge_CDNCloudFrontWS3.html">Amazon S3 버킷과 함께 CloudFront 배포 사용</a></li>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/ko/premiumsupport/knowledge-center/s3-website-cloudfront-error-403/">S3 웹 사이트 엔드포인트를 CloudFront 배포의 오리진으로 사용하고 있습니다. HTTP 응답 코드 403(액세스 거부)이 수신되는 이유는 무엇입니까?</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hackingnote.com/en/web-deployment/how-to-host-static-website-on-amazon-aws-s3">How To Host Static Website On Amazon AWS S3</a></li>
<li><a target="_blank" rel="noopener" href="https://www.davidbaumgold.com/tutorials/host-static-site-aws-s3-cloudfront/">Host a Static Site on AWS, using S3 and CloudFront</a></li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/07/14/DATABASE/MYSQL_REPLICATION/">MYSQL 리플리케이션</a><a class="next" href="/2019/07/12/AWS/serverless_framework/">Serverless Framework</a></div><script src="https://utteranc.es/client.js" repo="thefeeling/thefeeling.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://thefeeling.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 카테고리</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ARCHITECTURE/">ARCHITECTURE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DATABASE/">DATABASE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DDD/">DDD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DIARY/">DIARY</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MESSAGING/">MESSAGING</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Persistence/">Persistence</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 태그</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 과거</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/13/DIARY/20210813/">20210813</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/09/ARCHITECTURE/DATA_INTENSIVE_APPLICATION/">데이터 중심 어플리케이션 설계 - 7장 트랜잭션</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/08/DIARY/20210808/">20210808</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/05/DIARY/20210805/">20210805</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/01/DIARY/20210801/">20210801</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/30/DIARY/20210730/">20210730</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/28/DIARY/20210728/">20210728</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/27/DIARY/20210727/">20210727</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/27/Spring/MVC_RequestParam/">MVC와 WebFlux에서의 @ReqeustParam</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/27/Kotlin/Kotlin_In_Action/">Kotlin-In-Action Generics</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Choi's Dev.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" id="maid-script" mermaidoptioins="{&quot;startOnload&quot;:true}" src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js?v=1.0.0"></script><script>if (window.mermaid) {
  var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));
  mermaid.initialize(options);
}
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>