<!DOCTYPE html><html lang="ko"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>스프링 부트 배치 #3 | Choi's Dev</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-203671947-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">스프링 부트 배치 #3</h1><a id="logo" href="/.">Choi's Dev</a><p class="description">Software Engineer, Backend-Developer</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 홈</i></a><a href="/archives/"><i class="fa fa-archive"> 아카이브</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">스프링 부트 배치 #3</h1><div class="post-meta">2019-01-04<span> | </span><span class="category"><a href="/categories/Spring/">Spring</a></span></div><div class="post-content"><h1 id="스프링-부트-배치-3"><a href="#스프링-부트-배치-3" class="headerlink" title="스프링 부트 배치 #3"></a>스프링 부트 배치 #3</h1><h2 id="Chunk-Oriented-Processing"><a href="#Chunk-Oriented-Processing" class="headerlink" title="Chunk-Oriented-Processing"></a>Chunk-Oriented-Processing</h2><ul>
<li><p>트랜잭션 경계 내에서 청크 단위로 데이터를 읽고 생성하는 기법. </p>
</li>
<li><p><strong>읽은 데이터 수 == 청크 단위 수 =&gt; 쓰기 수행 및 트랜잭션 커밋</strong></p>
</li>
<li><p>Spring Batch는 가장 일반적인 구현 내에서 <code>Chunk Oriented Processing</code> 스타일을 사용<br><img src="https://docs.spring.io/spring-batch/trunk/reference/html/images/chunk-oriented-processing.png"></p>
<blockquote>
<p>대량의 데이터에 대해 배치 로직이 실행된다고 했을 때, 청크 단위로 나누지 않고 실행하면 1개만 실패해도 나머지 처리건이 롤백되는데,<br>이를 청크 단위로 나눠서 처리하면, 실패한 배치 처리건이 존재해도 나머지 청크에 영향을 주지 않음</p>
</blockquote>
</li>
<li><p>하나의 Step에서 ItemReader -&gt; ItemProcessor -&gt; ItemWriter의 순서대로 처리하는 방식도 존재하지만, </p>
</li>
<li><p><em>스프링 배치에서는 <code>TaskletStep</code> 처리 시나리오도 제공하고 있다.</em>*</p>
</li>
</ul>
<h2 id="Tasklet"><a href="#Tasklet" class="headerlink" title="Tasklet"></a>Tasklet</h2><ul>
<li><code>Chunk Oriented Processing</code> 전체 로직을 다루는 것을 <code>Tasklet</code>이라 생각하면 쉽다.</li>
<li><code>Tasklet</code>은 <code>RepeatStatus.FINISHED</code>를 반환하거나 예외를 throw 할 때까지 <code>TaskletStep</code>에 의해 반복적으로 호출</li>
<li><code>Tasklet</code> 인터페이스는 <code>execute</code> 매소드 하나만 존재하며 작업 끝나면 <code>RepeatStatus.FINISHED</code>를 반환하며, 작업이 계속되면 <code>RepeatStatus.CONTINUABLE</code>을 반환한다.  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Tasklet</span> </span>&#123;</span><br><span class="line">    <span class="function">RepeatStatus <span class="title">execute</span><span class="params">(StepContribution contribution, ChunkContext chunkContext)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InactiveItemTasklet</span> <span class="keyword">implements</span> <span class="title">Tasklet</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> UserRepository userRepository;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RepeatStatus <span class="title">execute</span><span class="params">(StepContribution contribution, ChunkContext chunkContext)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Date date = (Date) chunkContext.getStepContext().getJobParameters().get(<span class="string">&quot;nowDate&quot;</span>);</span><br><span class="line">        LocalDateTime now = LocalDateTime.ofInstant(date.toInstant(), ZoneId.systemDefault());</span><br><span class="line">        List&lt;User&gt; inactiveUsers = userRepository.findByUpdatedDateBeforeAndStatusEquals(</span><br><span class="line">            now.minusYears(<span class="number">1</span>), UserStatus.ACTIVE</span><br><span class="line">        ).stream().map(User::setInactive).collect(Collectors.toList());</span><br><span class="line">        userRepository.saveAll(inactiveUsers);</span><br><span class="line">        <span class="keyword">return</span> RepeatStatus.FINISHED;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>파일 처리 Tasklet 예제  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Job <span class="title">taskletJob</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.jobBuilderFactory.get(<span class="string">&quot;taskletJob&quot;</span>)</span><br><span class="line">                                .start(deleteFilesInDir())</span><br><span class="line">                                .build();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Step <span class="title">deleteFilesInDir</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.stepBuilderFactory.get(<span class="string">&quot;deleteFilesInDir&quot;</span>)</span><br><span class="line">                                .tasklet(fileDeletingTasklet())</span><br><span class="line">                                .build();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> FileDeletingTasklet <span class="title">fileDeletingTasklet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        FileDeletingTasklet tasklet = <span class="keyword">new</span> FileDeletingTasklet();</span><br><span class="line">        tasklet.setDirectoryResource(<span class="keyword">new</span> FileSystemResource(<span class="string">&quot;target/test-outputs/test-dir&quot;</span>));</span><br><span class="line">        <span class="keyword">return</span> tasklet;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Listner"><a href="#Listner" class="headerlink" title="Listner"></a>Listner</h2><ul>
<li>배치 처리 흐름에서 전후처리에 해당하는 구간에 Listener를 설정 할 수 있다.</li>
<li>Job의 전후, Step의 전후, 각 청크 단위에서의 전후 등 세세한 과정 실행 시 특정 로직을 할당 할 수 있다.</li>
<li>인터페이스 구현하는 방법과 어노테이션을 할당하여 구현하는 방법이 있다.</li>
</ul>
<table>
<thead>
<tr>
<th>인터페이스</th>
<th>어노테이션</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>JobExecutionListener</td>
<td><code>@BeforeJob</code>, <code>@AfterJob</code></td>
<td>Job 실행 전후 처리</td>
</tr>
<tr>
<td>ChunkListener</td>
<td><code>@BeforeChunk</code>,<code>@AfterChunk</code>, <code>@AfterChunkError</code></td>
<td>Chunk 실행 전후, 에러 처리</td>
</tr>
<tr>
<td>ItemReadListener</td>
<td><code>@BeforeRead</code>, <code>@AfterRead</code>, <code>@OnReadError</code></td>
<td>Read 실행 전후, 에러 처리</td>
</tr>
<tr>
<td>ItemProcessListener</td>
<td><code>@BeforeProcess</code>, <code>@AfterProcess</code>, <code>@OnProcessError</code></td>
<td>Process 실행 전후, 에러 처리</td>
</tr>
<tr>
<td>ItemWriteListener</td>
<td><code>@BeforeWrite</code>, <code>@AfterWrite</code>, <code>@OnWriteError</code></td>
<td>Write 실행 전후, 에러 처리</td>
</tr>
<tr>
<td>StepExecutionListener</td>
<td><code>@BeforeStep</code>, <code>@AfterStep</code></td>
<td>Step 실행 전후 처리</td>
</tr>
<tr>
<td>SkipListener</td>
<td><code>@OnSkipInRead</code>, <code>@OnSkipInWrite</code>, <code>@OnSkipInProcess</code></td>
<td>Skip 발생 시 처리</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. Interace 구현</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InactiveJobListener</span> <span class="keyword">implements</span> <span class="title">JobExecutionListener</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">beforeJob</span><span class="params">(JobExecution jobExecution)</span> </span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;Before JOB&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterJob</span><span class="params">(JobExecution jobExecution)</span> </span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;After JOB&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. Annotation 구현</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StepListener</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@BeforeStep</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">beforeStep</span><span class="params">(StepExecution stepExecution)</span> </span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;Before Step&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@AfterStep</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterStep</span><span class="params">(StepExecution stepExecution)</span> </span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;After Step&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Flow-흐름제어"><a href="#Flow-흐름제어" class="headerlink" title="Flow, 흐름제어"></a>Flow, 흐름제어</h2><p><code>Job</code> 실행에서 <code>Step</code>의 실패가 반드시 <code>Job</code>이 실패해야 한다는 것을 의미하지 않는다. 또한, 다음 <code>Step</code>에서 어떤 단계가 실행되어야 하는지를 흐름 제어가 필요한 상황도 충분히 생길 수 있다. 스프링 배치에서는 이러한 순차 처리 케이스와 조건 처리 케이스에 대해 구현체를 제공하고 있다.</p>
<h3 id="Sequential-Flow"><a href="#Sequential-Flow" class="headerlink" title="Sequential Flow"></a>Sequential Flow</h3><p><img src="https://docs.spring.io/spring-batch/4.1.x/reference/html/images/sequential-flow.png"></p>
<ul>
<li><code>Step</code>들을 처리하는 가장 일반적인 시나리오로 모든 <code>Step</code>들이 연속적으로 실행되는 Flow.</li>
<li>다시 말해, <code>Step A</code>가 완벽하게 수행되면 <code>Step B</code>가 실행되고 그 이후에 <code>Step C</code>까지 실행되는 구조이다. 만약 <code>Step A</code>가 실패하게 될 경우 이후 <code>Step</code>들은 실행되지 않으므로 해당 <code>Job</code>은 실패하게 된다. 위와 같은 플로우를 실행하는 <code>Job</code>은 아래와 같이 생성하면 된다.  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Job <span class="title">job</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.jobBuilderFactory.get(<span class="string">&quot;job&quot;</span>)</span><br><span class="line">                                .start(stepA())</span><br><span class="line">                                .next(stepB())</span><br><span class="line">                                .next(stepC())</span><br><span class="line">                                .build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Conditional-Flow"><a href="#Conditional-Flow" class="headerlink" title="Conditional Flow"></a>Conditional Flow</h3><p><img src="http://www.egovframe.go.kr/wiki/lib/exe/fetch.php?media=egovframework:rte2:brte:batch_core:conditional-flow.png"></p>
<ul>
<li>대부분의 경우, Sequential Flow를 통하여 해결이 되겠지만, 흐름 제어가 필요한 상황이 있을 수 있다. 예를 들어, <code>Step A</code>의 성공 유무를 체크하여 분기가 필요하다면 아래 코드이 <code>Job</code> 설정이 가능하다.  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Job <span class="title">job</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.jobBuilderFactory.get(<span class="string">&quot;job&quot;</span>)</span><br><span class="line">                                .start(stepA())</span><br><span class="line">                                .on(<span class="string">&quot;*&quot;</span>).to(stepB())</span><br><span class="line">                                .from(stepA()).on(<span class="string">&quot;FAILED&quot;</span>).to(stepC())</span><br><span class="line">                                .end()</span><br><span class="line">                                .build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><code>on</code> 메소드는 간단한 패턴 일치를 사용하여 Step의 실행결과 <code>ExitStatus</code>를 일치시킴<ul>
<li><code>*</code>은 0 개 이상의 문자와 일치.</li>
<li><code>?</code>은 정확히 한 문자 일치<blockquote>
<p>예를 들어, “c*t”은 “cat” 및 “count”에 매칭 될 수 있다. 반면에, “c?t”은 “cat”에 매칭될 수 있지만, “count”에는 매칭 될 수 없다.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>ExitStatus</code>와 <code>BatchStatus</code>의 값을 구분하는 것이 중요</p>
<h4 id="ExitStatus"><a href="#ExitStatus" class="headerlink" title="ExitStatus"></a>ExitStatus</h4>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.from(stepA()).on(<span class="string">&quot;FAILED&quot;</span>).to(stepB())</span><br></pre></td></tr></table></figure>
<p>  위와 같은 Job코드가 있다고 가정할 때, 여기에서 표현하는 상태 값은 <code>Step</code>에서의 ExitStatus의 FAILED 상태 값을 나타낸다. 다시 말해, <code>Step</code>의 처리 상태를 표현하며, 상태값은 <code>UNKNOWN</code>, <code>EXECUTING</code>, <code>COMPLETED</code>, <code>NOOP</code>, <code>FAILED</code>, <code>STOPPED</code>이 존재한다. </p>
<h4 id="BatchStatus"><a href="#BatchStatus" class="headerlink" title="BatchStatus"></a>BatchStatus</h4><p>  <code>JobExecution</code>와 <code>StepExecution</code> 양쪽에서 사용하는 열거형 값으로 프레임워크에서 <code>Job</code>과 <code>Step</code>의 상태를 기록하는 용도로 사용한다. 상태 값으로는 COMPLETED, STARTING, STARTED, STOPPING, STOPPED, FAILED, ABANDONED, or UNKNOWN이 존재한다.</p>
</li>
</ul>
<ul>
<li>만약, ExitStatus의 값이 FAILED라고 하면, Job의 BatchStatus값 역시 FAILED로 처리된다. 이밖의 경우는 BatchStatus와 ExitStatus 모두 COMPLETE 상태로 처리된다.</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/02/18/Java/EffectiveJava3e_ch2/">Effective Java - 2장</a><a class="next" href="/2019/01/04/Spring/BATCH_2/">스프링 부트 배치 #2 - ItemReader</a></div><script src="https://utteranc.es/client.js" repo="thefeeling/thefeeling.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://thefeeling.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 카테고리</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ARCHITECTURE/">ARCHITECTURE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DATABASE/">DATABASE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DDD/">DDD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DIARY/">DIARY</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MESSAGING/">MESSAGING</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Persistence/">Persistence</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 태그</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 과거</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/13/DIARY/20210813/">20210813</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/09/ARCHITECTURE/DATA_INTENSIVE_APPLICATION/">데이터 중심 어플리케이션 설계 - 7장 트랜잭션</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/08/DIARY/20210808/">20210808</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/05/DIARY/20210805/">20210805</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/01/DIARY/20210801/">20210801</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/30/DIARY/20210730/">20210730</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/28/DIARY/20210728/">20210728</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/27/DIARY/20210727/">20210727</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/27/Spring/MVC_RequestParam/">MVC와 WebFlux에서의 @ReqeustParam</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/27/Kotlin/Kotlin_In_Action/">Kotlin-In-Action Generics</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Choi's Dev.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" id="maid-script" mermaidoptioins="{&quot;startOnload&quot;:true}" src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js?v=1.0.0"></script><script>if (window.mermaid) {
  var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));
  mermaid.initialize(options);
}
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>